{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "type": "auto",
        "position": "left",
        "width": 18,
        "padding": {
            "top": 1,
            "bottom": 10,
            "left": 0,
            "right": 1
        }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "wm",
    "terminal",
    "packages",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    //"monitor"
  ]
}
