# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#0000167a
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#5050a0
border-radius=15
max-icon-size=48
default-timeout=1500
ignore-timeout=1

[urgency=normal]
border-color=#4040BC
default-timeout=5000

[urgency=high]
border-color=#8142a0
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

